#AIRFLOW_UID=50000
#POSTGRES_USER=airflow
#POSTGRES_PASSWORD=airflow
#POSTGRES_DB=airflow
#POSTGRES_HOST=postgres
#POSTGRES_PORT=5432
#_AIRFLOW_WWW_USER_USERNAME=airflow
#_AIRFLOW_WWW_USER_PASSWORD=airflow

AIRFLOW_UID=50000
POSTGRES_USER=mattbernes
POSTGRES_PASSWORD=DAnc2NGY3A!
POSTGRES_DB=airflow
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
_AIRFLOW_WWW_USER_USERNAME=mattbernes
_AIRFLOW_WWW_USER_PASSWORD=DAnc2NGY3A!